使用曼哈顿距离启发函数:

使用错位方块数启发函数:

=== 曼哈顿距离结果 ===
求解时间: 0.0003秒
扩展节点数: 6
移动步数: 5
初始状态:
2 8 3
1 6 4
7   5
--------------------
步骤 1: 执行移动 [下]
2 8 3
1   4
7 6 5
--------------------
步骤 2: 执行移动 [下]
2   3
1 8 4
7 6 5
--------------------
步骤 3: 执行移动 [右]
  2 3
1 8 4
7 6 5
--------------------
步骤 4: 执行移动 [上]
1 2 3
  8 4
7 6 5
--------------------
步骤 5: 执行移动 [左]
1 2 3
8   4
7 6 5
--------------------

=== 错位方块数结果 ===
求解时间: 0.0001秒
扩展节点数: 7
移动步数: 5
初始状态:
2 8 3
1 6 4
7   5
--------------------
步骤 1: 执行移动 [下]
2 8 3
1   4
7 6 5
--------------------
步骤 2: 执行移动 [下]
2   3
1 8 4
7 6 5
--------------------
步骤 3: 执行移动 [右]
  2 3
1 8 4
7 6 5
--------------------
步骤 4: 执行移动 [上]
1 2 3
  8 4
7 6 5
--------------------
步骤 5: 执行移动 [左]
1 2 3
8   4
7 6 5
--------------------
